{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "rules": {
    "quotes": [
      "error",
      "double"
    ],
    "semi": [
      "error",
      "always"
    ],
    "indent": [
      "off",
      2,
      {
        "MemberExpression": 1,
        "ImportDeclaration": 1
      }
    ]
  }
}